# PFE_Question

./: pom.xml
src/main/java/com/example/demo/: WebSpringPfeQuestionReponcesApplication.java
src/main/java/com/example/demo/controller/: QuestionController.java  Question_ReponseController.java  ReponceController.java
src/main/java/com/example/demo/model/: Question.java  Question_Reponces.java  Reponce.java
src/main/java/com/example/demo/repository/: QuestionRepository.java  Question_ReponceRepository.java  ReponceRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WebSpringPfeQuestionReponcesApplicationTests.java
